function _board2_outline_extrude_3_outline_fn(){
    return new CSG.Path2D([[157.5998913,-8.2104273],[157.5256312,-15.334102]]).appendArc([157.9074886,-16.5305202],{"radius":2,"clockwise":false,"large":false}).appendPoint([172.3309254,-36.3826779]).appendArc([175.12453,-36.8251412],{"radius":2,"clockwise":false,"large":false}).appendPoint([187.4204811,-27.8916099]).appendArc([188.8629998,-27.5275392],{"radius":2,"clockwise":true,"large":false}).appendPoint([192.8527627,-28.0648772]).appendArc([193.7377449,-27.9848856],{"radius":2,"clockwise":false,"large":false}).appendPoint([206.8606271,-23.7210027]).appendArc([207.1436187,-23.6513788],{"radius":2,"clockwise":true,"large":false}).appendPoint([209.6336711,-23.228263]).appendArc([209.9687135,-23.2],{"radius":2,"clockwise":true,"large":false}).appendPoint([227.2817478,-23.2]).appendArc([228.2530336,-22.9483146],{"radius":2,"clockwise":false,"large":false}).appendPoint([250.7469664,-10.4516854]).appendArc([251.7182522,-10.2],{"radius":2,"clockwise":true,"large":false}).appendPoint([288.8,-10.2]).appendArc([290.8,-8.2],{"radius":2,"clockwise":false,"large":false}).appendPoint([290.8,42.2]).appendArc([288.8,44.2],{"radius":2,"clockwise":false,"large":false}).appendPoint([272.9999998,44.2]).appendArc([272.6039602,44.239604],{"radius":2,"clockwise":true,"large":false}).appendPoint([253.1960398,48.160396]).appendArc([252.8000002,48.2],{"radius":2,"clockwise":false,"large":false}).appendPoint([237.3561651,48.2]).appendArc([236.3236771,48.4871169],{"radius":2,"clockwise":true,"large":false}).appendPoint([233.687233,50.0763068]).appendArc([232.6311356,50.3632842],{"radius":2,"clockwise":false,"large":false}).appendPoint([219.3056385,50.2059693]).appendArc([218.3579621,49.9544233],{"radius":2,"clockwise":false,"large":false}).appendPoint([215.6530336,48.4516854]).appendArc([214.6817478,48.2],{"radius":2,"clockwise":true,"large":false}).appendPoint([199.8907249,48.2]).appendArc([198.4041366,47.5379295],{"radius":2,"clockwise":false,"large":false}).appendPoint([197.2,46.2]).appendPoint([182.2041628,46.2]).appendArc([180.436587,45.1357754],{"radius":2,"clockwise":false,"large":false}).appendPoint([179.763413,43.8642246]).appendArc([177.9958372,42.8],{"radius":2,"clockwise":true,"large":false}).appendPoint([159.6,42.8]).appendArc([157.6,40.8],{"radius":2,"clockwise":false,"large":false}).appendPoint([157.6,-8.1895797]).appendArc([157.5998913,-8.2104273],{"radius":2,"clockwise":true,"large":false}).close().innerToCAG()
.extrude({ offset: [0, 0, 3] });
}


function _board_outline_extrude_3_outline_fn(){
    return new CSG.Path2D([[122.4001087,-8.2104273],[122.4743688,-15.334102]]).appendArc([122.0925114,-16.5305202],{"radius":2,"clockwise":true,"large":false}).appendPoint([107.6690746,-36.3826779]).appendArc([104.87547,-36.8251412],{"radius":2,"clockwise":true,"large":false}).appendPoint([92.5795189,-27.8916099]).appendArc([91.1370002,-27.5275392],{"radius":2,"clockwise":false,"large":false}).appendPoint([87.1472373,-28.0648772]).appendArc([86.2622551,-27.9848856],{"radius":2,"clockwise":true,"large":false}).appendPoint([73.1393729,-23.7210027]).appendArc([72.8563813,-23.6513788],{"radius":2,"clockwise":false,"large":false}).appendPoint([70.3663289,-23.228263]).appendArc([70.0312865,-23.2],{"radius":2,"clockwise":false,"large":false}).appendPoint([52.7182522,-23.2]).appendArc([51.7469664,-22.9483146],{"radius":2,"clockwise":true,"large":false}).appendPoint([29.2530336,-10.4516854]).appendArc([28.2817478,-10.2],{"radius":2,"clockwise":false,"large":false}).appendPoint([-8.8,-10.2]).appendArc([-10.8,-8.2],{"radius":2,"clockwise":true,"large":false}).appendPoint([-10.8,42.2]).appendArc([-8.8,44.2],{"radius":2,"clockwise":true,"large":false}).appendPoint([7.0000002,44.2]).appendArc([7.3960398,44.239604],{"radius":2,"clockwise":false,"large":false}).appendPoint([26.8039602,48.160396]).appendArc([27.1999998,48.2],{"radius":2,"clockwise":true,"large":false}).appendPoint([42.6438349,48.2]).appendArc([43.6763229,48.4871169],{"radius":2,"clockwise":false,"large":false}).appendPoint([46.312767,50.0763068]).appendArc([47.3688644,50.3632842],{"radius":2,"clockwise":true,"large":false}).appendPoint([60.6943615,50.2059693]).appendArc([61.6420379,49.9544233],{"radius":2,"clockwise":true,"large":false}).appendPoint([64.3469664,48.4516854]).appendArc([65.3182522,48.2],{"radius":2,"clockwise":false,"large":false}).appendPoint([80.1092751,48.2]).appendArc([81.5958634,47.5379295],{"radius":2,"clockwise":true,"large":false}).appendPoint([82.8,46.2]).appendPoint([97.7958372,46.2]).appendArc([99.563413,45.1357754],{"radius":2,"clockwise":true,"large":false}).appendPoint([100.236587,43.8642246]).appendArc([102.0041628,42.8],{"radius":2,"clockwise":false,"large":false}).appendPoint([120.4,42.8]).appendArc([122.4,40.8],{"radius":2,"clockwise":true,"large":false}).appendPoint([122.4,-8.1895797]).appendArc([122.4001087,-8.2104273],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
.extrude({ offset: [0, 0, 3] });
}


function _keycap_outlines_extrude_6_outline_fn(){
    return new CSG.Path2D([[95.4399069,-23.3568397],[106.3616363,-31.2919406]]).appendArc([109.1552408,-30.8494773],{"radius":2,"clockwise":false,"large":false}).appendPoint([116.5025565,-20.7367648]).appendArc([116.0600931,-17.9431604],{"radius":2,"clockwise":false,"large":false}).appendPoint([105.1383637,-10.0080594]).appendArc([102.3447592,-10.4505227],{"radius":2,"clockwise":false,"large":false}).appendPoint([94.9974435,-20.5632352]).appendArc([95.4399069,-23.3568396],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
.union(
    new CSG.Path2D([[173.6383637,-31.2919406],[184.5600931,-23.3568397]]).appendArc([185.0025564,-20.5632351],{"radius":2,"clockwise":false,"large":false}).appendPoint([177.6552409,-10.4505227]).appendArc([174.8616363,-10.0080594],{"radius":2,"clockwise":false,"large":false}).appendPoint([163.9399069,-17.9431603]).appendArc([163.4974436,-20.7367649],{"radius":2,"clockwise":false,"large":false}).appendPoint([170.8447591,-30.8494773]).appendArc([173.6383637,-31.2919406],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[210.25,-21.25],[223.75,-21.25]]).appendArc([225.75,-19.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([225.75,-6.75]).appendArc([223.75,-4.75],{"radius":2,"clockwise":false,"large":false}).appendPoint([210.25,-4.75]).appendArc([208.25,-6.75],{"radius":2,"clockwise":false,"large":false}).appendPoint([208.25,-19.25]).appendArc([210.25,-21.25],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[183.25,27.75],[196.75,27.75]]).appendArc([198.75,29.75],{"radius":2,"clockwise":false,"large":false}).appendPoint([198.75,42.25]).appendArc([196.75,44.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([183.25,44.25]).appendArc([181.25,42.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([181.25,29.75]).appendArc([183.25,27.75],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[183.25,10.75],[196.75,10.75]]).appendArc([198.75,12.75],{"radius":2,"clockwise":false,"large":false}).appendPoint([198.75,25.25]).appendArc([196.75,27.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([183.25,27.25]).appendArc([181.25,25.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([181.25,12.75]).appendArc([183.25,10.75],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[183.25,-6.25],[196.75,-6.25]]).appendArc([198.75,-4.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([198.75,8.25]).appendArc([196.75,10.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([183.25,10.25]).appendArc([181.25,8.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([181.25,-4.25]).appendArc([183.25,-6.25],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[201.25,29.75],[214.75,29.75]]).appendArc([216.75,31.75],{"radius":2,"clockwise":false,"large":false}).appendPoint([216.75,44.25]).appendArc([214.75,46.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([201.25,46.25]).appendArc([199.25,44.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([199.25,31.75]).appendArc([201.25,29.75],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[201.25,12.75],[214.75,12.75]]).appendArc([216.75,14.75],{"radius":2,"clockwise":false,"large":false}).appendPoint([216.75,27.25]).appendArc([214.75,29.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([201.25,29.25]).appendArc([199.25,27.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([199.25,14.75]).appendArc([201.25,12.75],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[201.25,-4.25],[214.75,-4.25]]).appendArc([216.75,-2.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([216.75,10.25]).appendArc([214.75,12.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([201.25,12.25]).appendArc([199.25,10.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([199.25,-2.25]).appendArc([201.25,-4.25],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[219.25,31.75],[232.75,31.75]]).appendArc([234.75,33.75],{"radius":2,"clockwise":false,"large":false}).appendPoint([234.75,46.25]).appendArc([232.75,48.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([219.25,48.25]).appendArc([217.25,46.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([217.25,33.75]).appendArc([219.25,31.75],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[219.25,14.75],[232.75,14.75]]).appendArc([234.75,16.75],{"radius":2,"clockwise":false,"large":false}).appendPoint([234.75,29.25]).appendArc([232.75,31.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([219.25,31.25]).appendArc([217.25,29.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([217.25,16.75]).appendArc([219.25,14.75],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[219.25,-2.25],[232.75,-2.25]]).appendArc([234.75,-0.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([234.75,12.25]).appendArc([232.75,14.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([219.25,14.25]).appendArc([217.25,12.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([217.25,-0.25]).appendArc([219.25,-2.25],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[237.25,29.75],[250.75,29.75]]).appendArc([252.75,31.75],{"radius":2,"clockwise":false,"large":false}).appendPoint([252.75,44.25]).appendArc([250.75,46.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([237.25,46.25]).appendArc([235.25,44.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([235.25,31.75]).appendArc([237.25,29.75],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[237.25,12.75],[250.75,12.75]]).appendArc([252.75,14.75],{"radius":2,"clockwise":false,"large":false}).appendPoint([252.75,27.25]).appendArc([250.75,29.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([237.25,29.25]).appendArc([235.25,27.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([235.25,14.75]).appendArc([237.25,12.75],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[237.25,-4.25],[250.75,-4.25]]).appendArc([252.75,-2.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([252.75,10.25]).appendArc([250.75,12.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([237.25,12.25]).appendArc([235.25,10.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([235.25,-2.25]).appendArc([237.25,-4.25],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[255.25,25.75],[268.75,25.75]]).appendArc([270.75,27.75],{"radius":2,"clockwise":false,"large":false}).appendPoint([270.75,40.25]).appendArc([268.75,42.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([255.25,42.25]).appendArc([253.25,40.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([253.25,27.75]).appendArc([255.25,25.75],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[255.25,8.75],[268.75,8.75]]).appendArc([270.75,10.75],{"radius":2,"clockwise":false,"large":false}).appendPoint([270.75,23.25]).appendArc([268.75,25.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([255.25,25.25]).appendArc([253.25,23.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([253.25,10.75]).appendArc([255.25,8.75],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[255.25,-8.25],[268.75,-8.25]]).appendArc([270.75,-6.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([270.75,6.25]).appendArc([268.75,8.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([255.25,8.25]).appendArc([253.25,6.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([253.25,-6.25]).appendArc([255.25,-8.25],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[273.25,25.75],[286.75,25.75]]).appendArc([288.75,27.75],{"radius":2,"clockwise":false,"large":false}).appendPoint([288.75,40.25]).appendArc([286.75,42.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([273.25,42.25]).appendArc([271.25,40.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([271.25,27.75]).appendArc([273.25,25.75],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[273.25,8.75],[286.75,8.75]]).appendArc([288.75,10.75],{"radius":2,"clockwise":false,"large":false}).appendPoint([288.75,23.25]).appendArc([286.75,25.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([273.25,25.25]).appendArc([271.25,23.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([271.25,10.75]).appendArc([273.25,8.75],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[273.25,-8.25],[286.75,-8.25]]).appendArc([288.75,-6.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([288.75,6.25]).appendArc([286.75,8.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([273.25,8.25]).appendArc([271.25,6.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([271.25,-6.25]).appendArc([273.25,-8.25],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[56.25,-21.25],[69.75,-21.25]]).appendArc([71.75,-19.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([71.75,-6.75]).appendArc([69.75,-4.75],{"radius":2,"clockwise":false,"large":false}).appendPoint([56.25,-4.75]).appendArc([54.25,-6.75],{"radius":2,"clockwise":false,"large":false}).appendPoint([54.25,-19.25]).appendArc([56.25,-21.25],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[83.25,27.75],[96.75,27.75]]).appendArc([98.75,29.75],{"radius":2,"clockwise":false,"large":false}).appendPoint([98.75,42.25]).appendArc([96.75,44.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([83.25,44.25]).appendArc([81.25,42.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([81.25,29.75]).appendArc([83.25,27.75],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[83.25,10.75],[96.75,10.75]]).appendArc([98.75,12.75],{"radius":2,"clockwise":false,"large":false}).appendPoint([98.75,25.25]).appendArc([96.75,27.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([83.25,27.25]).appendArc([81.25,25.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([81.25,12.75]).appendArc([83.25,10.75],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[83.25,-6.25],[96.75,-6.25]]).appendArc([98.75,-4.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([98.75,8.25]).appendArc([96.75,10.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([83.25,10.25]).appendArc([81.25,8.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([81.25,-4.25]).appendArc([83.25,-6.25],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[65.25,29.75],[78.75,29.75]]).appendArc([80.75,31.75],{"radius":2,"clockwise":false,"large":false}).appendPoint([80.75,44.25]).appendArc([78.75,46.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([65.25,46.25]).appendArc([63.25,44.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([63.25,31.75]).appendArc([65.25,29.75],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[65.25,12.75],[78.75,12.75]]).appendArc([80.75,14.75],{"radius":2,"clockwise":false,"large":false}).appendPoint([80.75,27.25]).appendArc([78.75,29.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([65.25,29.25]).appendArc([63.25,27.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([63.25,14.75]).appendArc([65.25,12.75],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[65.25,-4.25],[78.75,-4.25]]).appendArc([80.75,-2.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([80.75,10.25]).appendArc([78.75,12.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([65.25,12.25]).appendArc([63.25,10.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([63.25,-2.25]).appendArc([65.25,-4.25],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[47.25,31.75],[60.75,31.75]]).appendArc([62.75,33.75],{"radius":2,"clockwise":false,"large":false}).appendPoint([62.75,46.25]).appendArc([60.75,48.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([47.25,48.25]).appendArc([45.25,46.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([45.25,33.75]).appendArc([47.25,31.75],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[47.25,14.75],[60.75,14.75]]).appendArc([62.75,16.75],{"radius":2,"clockwise":false,"large":false}).appendPoint([62.75,29.25]).appendArc([60.75,31.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([47.25,31.25]).appendArc([45.25,29.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([45.25,16.75]).appendArc([47.25,14.75],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[47.25,-2.25],[60.75,-2.25]]).appendArc([62.75,-0.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([62.75,12.25]).appendArc([60.75,14.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([47.25,14.25]).appendArc([45.25,12.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([45.25,-0.25]).appendArc([47.25,-2.25],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[29.25,29.75],[42.75,29.75]]).appendArc([44.75,31.75],{"radius":2,"clockwise":false,"large":false}).appendPoint([44.75,44.25]).appendArc([42.75,46.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([29.25,46.25]).appendArc([27.25,44.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([27.25,31.75]).appendArc([29.25,29.75],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[29.25,12.75],[42.75,12.75]]).appendArc([44.75,14.75],{"radius":2,"clockwise":false,"large":false}).appendPoint([44.75,27.25]).appendArc([42.75,29.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([29.25,29.25]).appendArc([27.25,27.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([27.25,14.75]).appendArc([29.25,12.75],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[29.25,-4.25],[42.75,-4.25]]).appendArc([44.75,-2.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([44.75,10.25]).appendArc([42.75,12.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([29.25,12.25]).appendArc([27.25,10.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([27.25,-2.25]).appendArc([29.25,-4.25],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[11.25,25.75],[24.75,25.75]]).appendArc([26.75,27.75],{"radius":2,"clockwise":false,"large":false}).appendPoint([26.75,40.25]).appendArc([24.75,42.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([11.25,42.25]).appendArc([9.25,40.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([9.25,27.75]).appendArc([11.25,25.75],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[11.25,8.75],[24.75,8.75]]).appendArc([26.75,10.75],{"radius":2,"clockwise":false,"large":false}).appendPoint([26.75,23.25]).appendArc([24.75,25.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([11.25,25.25]).appendArc([9.25,23.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([9.25,10.75]).appendArc([11.25,8.75],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[11.25,-8.25],[24.75,-8.25]]).appendArc([26.75,-6.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([26.75,6.25]).appendArc([24.75,8.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([11.25,8.25]).appendArc([9.25,6.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([9.25,-6.25]).appendArc([11.25,-8.25],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[-6.75,25.75],[6.75,25.75]]).appendArc([8.75,27.75],{"radius":2,"clockwise":false,"large":false}).appendPoint([8.75,40.25]).appendArc([6.75,42.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([-6.75,42.25]).appendArc([-8.75,40.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([-8.75,27.75]).appendArc([-6.75,25.75],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[-6.75,8.75],[6.75,8.75]]).appendArc([8.75,10.75],{"radius":2,"clockwise":false,"large":false}).appendPoint([8.75,23.25]).appendArc([6.75,25.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([-6.75,25.25]).appendArc([-8.75,23.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([-8.75,10.75]).appendArc([-6.75,8.75],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[-6.75,-8.25],[6.75,-8.25]]).appendArc([8.75,-6.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([8.75,6.25]).appendArc([6.75,8.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([-6.75,8.25]).appendArc([-8.75,6.25],{"radius":2,"clockwise":false,"large":false}).appendPoint([-8.75,-6.25]).appendArc([-6.75,-8.25],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[193.1297587,-26.132081],[205.9690217,-21.9603516]]).appendArc([207.2531007,-19.4402046],{"radius":2,"clockwise":false,"large":false}).appendPoint([203.3903883,-7.551998]).appendArc([200.8702413,-6.267919],{"radius":2,"clockwise":false,"large":false}).appendPoint([188.0309783,-10.4396484]).appendArc([186.7468993,-12.9597954],{"radius":2,"clockwise":false,"large":false}).appendPoint([190.6096117,-24.848002]).appendArc([193.1297587,-26.132081],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[74.0309783,-21.9603516],[86.8702413,-26.132081]]).appendArc([89.3903883,-24.848002],{"radius":2,"clockwise":false,"large":false}).appendPoint([93.2531007,-12.9597954]).appendArc([91.9690217,-10.4396484],{"radius":2,"clockwise":false,"large":false}).appendPoint([79.1297587,-6.267919]).appendArc([76.6096117,-7.551998],{"radius":2,"clockwise":false,"large":false}).appendPoint([72.7468993,-19.4402046]).appendArc([74.0309783,-21.9603516],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).extrude({ offset: [0, 0, 6] });
}


function _space_outline_extrude_6_outline_fn(){
    return new CSG.Path2D([[176.136451,-34.7302629],[187.0581805,-26.795162]]).appendArc([187.5006438,-24.0015574],{"radius":2,"clockwise":false,"large":false}).appendPoint([175.1571535,-7.0122005]).appendArc([172.3635489,-6.5697372],{"radius":2,"clockwise":false,"large":false}).appendPoint([161.4418195,-14.504838]).appendArc([160.9993562,-17.2984426],{"radius":2,"clockwise":false,"large":false}).appendPoint([173.3428465,-34.2877995]).appendArc([176.1364511,-34.7302628],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
.union(
    new CSG.Path2D([[92.9418195,-26.795162],[103.863549,-34.7302629]]).appendArc([106.6571534,-34.2877995],{"radius":2,"clockwise":false,"large":false}).appendPoint([119.0006438,-17.2984425]).appendArc([118.5581805,-14.5048381],{"radius":2,"clockwise":false,"large":false}).appendPoint([107.636451,-6.5697371]).appendArc([104.8428466,-7.0122005],{"radius":2,"clockwise":false,"large":false}).appendPoint([92.4993562,-24.0015575]).appendArc([92.9418195,-26.7951619],{"radius":2,"clockwise":false,"large":false}).close().innerToCAG()
).extrude({ offset: [0, 0, 6] });
}




                function corne_case_fn() {
                    

                // creating part 0 of case corne
                let corne__part_0 = _board2_outline_extrude_3_outline_fn();

                // make sure that rotations are relative
                let corne__part_0_bounds = corne__part_0.getBounds();
                let corne__part_0_x = corne__part_0_bounds[0].x + (corne__part_0_bounds[1].x - corne__part_0_bounds[0].x) / 2
                let corne__part_0_y = corne__part_0_bounds[0].y + (corne__part_0_bounds[1].y - corne__part_0_bounds[0].y) / 2
                corne__part_0 = translate([-corne__part_0_x, -corne__part_0_y, 0], corne__part_0);
                corne__part_0 = rotate([0,0,0], corne__part_0);
                corne__part_0 = translate([corne__part_0_x, corne__part_0_y, 0], corne__part_0);

                corne__part_0 = translate([0,0,0], corne__part_0);
                let result = corne__part_0;
                
            

                // creating part 1 of case corne
                let corne__part_1 = _board_outline_extrude_3_outline_fn();

                // make sure that rotations are relative
                let corne__part_1_bounds = corne__part_1.getBounds();
                let corne__part_1_x = corne__part_1_bounds[0].x + (corne__part_1_bounds[1].x - corne__part_1_bounds[0].x) / 2
                let corne__part_1_y = corne__part_1_bounds[0].y + (corne__part_1_bounds[1].y - corne__part_1_bounds[0].y) / 2
                corne__part_1 = translate([-corne__part_1_x, -corne__part_1_y, 0], corne__part_1);
                corne__part_1 = rotate([0,0,0], corne__part_1);
                corne__part_1 = translate([corne__part_1_x, corne__part_1_y, 0], corne__part_1);

                corne__part_1 = translate([0,0,0], corne__part_1);
                result = result.union(corne__part_1);
                
            

                // creating part 2 of case corne
                let corne__part_2 = _keycap_outlines_extrude_6_outline_fn();

                // make sure that rotations are relative
                let corne__part_2_bounds = corne__part_2.getBounds();
                let corne__part_2_x = corne__part_2_bounds[0].x + (corne__part_2_bounds[1].x - corne__part_2_bounds[0].x) / 2
                let corne__part_2_y = corne__part_2_bounds[0].y + (corne__part_2_bounds[1].y - corne__part_2_bounds[0].y) / 2
                corne__part_2 = translate([-corne__part_2_x, -corne__part_2_y, 0], corne__part_2);
                corne__part_2 = rotate([0,0,0], corne__part_2);
                corne__part_2 = translate([corne__part_2_x, corne__part_2_y, 0], corne__part_2);

                corne__part_2 = translate([0,0,0], corne__part_2);
                result = result.union(corne__part_2);
                
            

                // creating part 3 of case corne
                let corne__part_3 = _space_outline_extrude_6_outline_fn();

                // make sure that rotations are relative
                let corne__part_3_bounds = corne__part_3.getBounds();
                let corne__part_3_x = corne__part_3_bounds[0].x + (corne__part_3_bounds[1].x - corne__part_3_bounds[0].x) / 2
                let corne__part_3_y = corne__part_3_bounds[0].y + (corne__part_3_bounds[1].y - corne__part_3_bounds[0].y) / 2
                corne__part_3 = translate([-corne__part_3_x, -corne__part_3_y, 0], corne__part_3);
                corne__part_3 = rotate([0,0,0], corne__part_3);
                corne__part_3 = translate([corne__part_3_x, corne__part_3_y, 0], corne__part_3);

                corne__part_3 = translate([0,0,0], corne__part_3);
                result = result.union(corne__part_3);
                
            
                    return result;
                }
            
            
        
            function main() {
                return corne_case_fn();
            }

        